# Taam-beit

./: .env.example  .gitignore  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml
backend/: Directory.Packages.props  Dockerfile  FoodDelivery.slnx
backend/docker/postgres/: init.sql
backend/src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Api/Controllers/: DeliveriesController.cs  MealsController.cs  OrdersController.cs  UsersController.cs
backend/src/Api/Extensions/: ResultExtensions.cs
backend/src/Api/Middleware/: GlobalExceptionHandler.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Application/: Application.csproj  DependencyInjection.cs
backend/src/Application/Abstractions/Data/: IApplicationDbContext.cs  IDeliveryPositionCache.cs
backend/src/Application/Abstractions/Geospatial/: IGeospatialService.cs  IH3Service.cs
backend/src/Application/Abstractions/Messaging/: IOutboxPublisher.cs
backend/src/Application/Abstractions/Notifications/: IOrderNotificationService.cs
backend/src/Application/Abstractions/Storage/: IFileStorageService.cs  IImageProcessingService.cs
backend/src/Application/Deliveries/: DeliveryCommands.cs
backend/src/Application/Deliveries/GetActiveDelivery/: GetActiveDeliveryQuery.cs
backend/src/Application/DomainEventHandlers/: DeliveryDomainEventHandlers.cs  OrderDomainEventHandlers.cs  ProfileApprovedDomainEventHandlers.cs
backend/src/Application/Meals/: MealVariantCommands.cs
backend/src/Application/Meals/AddSideDish/: AddSideDishCommand.cs
backend/src/Application/Meals/AddToppingGroup/: AddToppingGroupCommand.cs
backend/src/Application/Meals/AddToppingOption/: AddToppingOptionCommand.cs
backend/src/Application/Meals/CreateMeal/: CreateMealCommand.cs
backend/src/Application/Meals/GetMealById/: GetMealByIdQuery.cs
backend/src/Application/Meals/GetNearbyChefMeals/: GetNearbyChefMealsQuery.cs
backend/src/Application/Meals/SetMealAvailability/: SetMealAvailabilityCommand.cs
backend/src/Application/Meals/UpdateMeal/: UpdateMealCommand.cs
backend/src/Application/Meals/UploadMealImage/: UploadMealImageCommand.cs
backend/src/Application/Orders/: ChefOrderCommands.cs  OrderQueries.cs
backend/src/Application/Orders/CancelOrder/: CancelOrderCommand.cs
backend/src/Application/Orders/PlaceOrder/: PlaceOrderCommand.cs
backend/src/Application/Users/ApplyAsChef/: ApplyAsChefCommand.cs
backend/src/Application/Users/ApplyAsDeliveryMan/: ApplyAsDeliveryManCommand.cs
backend/src/Application/Users/ApproveChefProfile/: ApproveChefProfileCommand.cs
backend/src/Application/Users/ApproveDeliveryManProfile/: ApproveDeliveryManProfileCommand.cs
backend/src/Application/Users/GetChefDocumentUrl/: GetChefDocumentUrlQuery.cs
backend/src/Application/Users/Login/: LoginCommand.cs
backend/src/Application/Users/Register/: RegisterCommand.cs
backend/src/Application/Users/RejectChefProfile/: RejectChefProfileCommand.cs
backend/src/Application/Users/RejectDeliveryManProfile/: RejectDeliveryManProfileCommand.cs
backend/src/Application/Users/UpdateDeliveryManLocation/: UpdateDeliveryManLocationCommand.cs
backend/src/Application/Users/UploadChefAvatar/: UploadChefAvatarCommand.cs
backend/src/Application/Users/UploadChefDocument/: UploadChefDocumentCommand.cs
backend/src/Domain/: Domain.csproj
backend/src/Domain/Common/: Location.cs  LocationErrors.cs  Money.cs  MoneyErrors.cs
backend/src/Domain/Deliveries/: DeliveryDomainEvents.cs  DeliveryErrors.cs  DeliveryStatus.cs  DeliveryTracking.cs
backend/src/Domain/Meals/: DishType.cs  Meal.cs  MealDomainEvents.cs  MealErrors.cs  MealVariant.cs  SideDish.cs  ToppingGroup.cs  ToppingOption.cs
backend/src/Domain/Orders/: Order.cs  OrderDomainEvents.cs  OrderErrors.cs  OrderItem.cs  OrderItemRequest.cs  OrderStatus.cs  PaymentEnums.cs  PriceSnapshots.cs
backend/src/Domain/Users/: ChefProfile.cs  DeliveryManProfile.cs  ProfileStatus.cs  User.cs  UserDomainEvents.cs  UserErrors.cs  VehicleType.cs
backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/src/Infrastructure/Authentication/: JwtSettings.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
backend/src/Infrastructure/Geospatial/: DeliveryPositionCache.cs  GeospatialService.cs  H3Service.cs
backend/src/Infrastructure/Notifications/: GpsNotifyListenerService.cs  OrderNotificationService.cs
backend/src/Infrastructure/Notifications/Hubs/: OrderHub.cs
backend/src/Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/Infrastructure/Persistence/Configurations/: DeliveryTrackingConfiguration.cs  MealConfiguration.cs  OrderConfiguration.cs  UserConfiguration.cs
backend/src/Infrastructure/Persistence/Outbox/: OutboxMessage.cs  OutboxProcessor.cs
backend/src/Infrastructure/Storage/: MinioDocumentStorageService.cs  MinioFileStorageService.cs  MinioSettings.cs  NetVipsImageProcessingService.cs
frontend/: .env.example  Dockerfile  Dockerfile.dev  index.html  nginx.conf  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  chefs.ts  client.ts  meals.ts
frontend/src/components/layout/: Footer.tsx  Navbar.tsx
frontend/src/components/ui/: CheckoutStepper.tsx  ChefCard.tsx  CuisineStrip.tsx  MealCard.tsx  StarRating.tsx
frontend/src/features/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/features/chef/: ChefDashboard.tsx
frontend/src/features/customer/: CartPage.tsx  CheckoutPage.tsx  ChefPage.tsx  LandingPage.tsx  MealDetailPage.tsx  MenuPage.tsx  OrderTrackPage.tsx
frontend/src/features/customer/checkout/: Step1Cart.tsx  Step2CustomerInfo.tsx  Step3ReviewPay.tsx
frontend/src/features/delivery/: DeliveryDashboard.tsx
frontend/src/features/supervisor/: SupervisorDashboard.tsx
frontend/src/lib/: utils.ts
frontend/src/store/: auth.store.ts  cart.store.ts  checkout.store.ts
